; Main configuration for hev-socks5-client

[HTTP]
Request=POST /en-us/default.aspx HTTP/1.1\r\nHost: www.microsoft.com\r\nContent-Type: application/octet-stream\r\nConnection: keep-alive\r\n\r\n
Response=HTTP/1.1 200 OK\r\nServer: Microsoft-IIS/8.0\r\nContent-Type: application/octet-stream\r\nConnection: keep-alive\r\n\r\n

