; Main configuration for hev-socks5-server

[HTTP]
Request=POST /en-us/default.aspx HTTP/1.1\r\nHost: www.microsoft.com\r\nContent-Type: application/octet-stream\r\nConnection: keep-alive\r\n\r\n
Response=HTTP/1.1 200 OK\r\nServer: Microsoft-IIS/8.0\r\nContent-Type: application/octet-stream\r\nConnection: keep-alive\r\n\r\n

ResponseDefault=HTTP/1.1 200 OK\r\nServer: Microsoft-IIS/8.0\r\nContent-Type: text/html\r\nContent-Length: 19\r\nConnection: close\r\n\r\n<h1>It works!</h1>\n

